{
  "name": "sunnie511.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "node ./publish.js && git pull origin master && git add . && git commit -m 'update' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnie511/sunnie511.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnie511/sunnie511.github.io/issues"
  },
  "homepage": "https://github.com/sunnie511/sunnie511.github.io#readme",
  "dependencies": {
    "globby": "^10.0.1"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  }
}
